In [1]:
import pandas as pd

## COUNTRY

In [2]:
country = pd.read_csv('csv/country31may2015.csv',
                     dtype={'CIKNUMBER': 'S',
                           'IRSNUMBER': 'S',
                           'TAXHAVEN': 'S'} )

CIKNUMBER - chamber of commerce nr <br>
IRSNUMBER - tax number <br>
NAME - company name <br>
DATADATE - date of establishment <br>
FILEDATE - file date <br>
INCSTATE - state of incorporation <br>
HQSTATE - state where headquarters is <br>
ISO3 - subsidiary ISO3 <br>
COUNTRY - subsidiary company country <br>
TAXHAVEN - subsidiary company a tax haven? <br>
COUNTRYCOUNT - amount of branches in the country <br>
TOTALCOUNT - total amount of subsidiary branches <br>
NCOUNTRIES - total amount of countries with subsidiaries <br>

### descriptives

TOTAL 447,956 records <br>
most subsidiaries belong to AON CORP (1572) <br>
most subsidiaries are settled in Canada (24884) <br>
median amount of branches per country is 2, max 650 <br>
median amount of subsidiaries per company is 48, max 2085 <br>
median amount of countries a company has subsidiaries in is 12, max 106 <br>
all distributions are highly skewed, meaning that there are a few companies with lots of subsidiaries <br>
there are 90,727 subsidiaries located in tax havens

In [3]:
country.describe(include="all").fillna(value='')

,CIKNUMBER,IRSNUMBER,NAME,DATADATE,FILEDATE,INCSTATE,HQSTATE,ISO3,COUNTRY,TAXHAVEN,COUNTRYCOUNT,TOTALCOUNT,NCOUNTRIES
count,600452,589058,600443,600452,600452,566287,599531,447956,447956,447956,447956,447956,600452
unique,37231,26259,43421,2375,5160,98,170,220,221,2,,,
top,315293.0,0.0,AON CORP,2005-12-31,2000-03-30,DE,CA,CAN,Canada,0.0,,,
freq,1755,27332,1572,23092,6870,330023,90454,24884,24884,357229,,,
mean,,,,,,,,,,,3.02761,97.8197,18.5745
std,,,,,,,,,,,6.31747,162.92,20.4418
min,,,,,,,,,,,1,1,0
25%,,,,,,,,,,,1,17,0
50%,,,,,,,,,,,2,48,12
75%,,,,,,,,,,,3,109,30
max,,,,,,,,,,,650,2085,106

In [9]:
country.groupby(['TAXHAVEN'])['TAXHAVEN'].count()

TAXHAVEN
0.0    357229
1.0     90727
Name: TAXHAVEN, dtype: int64

### most used tax havens

In [30]:
country[country['TAXHAVEN'] == '1.0'].groupby(['COUNTRY']).size().sort_values(ascending=False)

COUNTRY
Hong Kong                           12294
Singapore                           11703
Switzerland                          8325
Ireland                              8201
Cayman Islands                       7086
Bermuda                              6898
Malaysia                             6012
Barbados                             5325
Luxembourg                           4866
Mauritius                            2756
Panama                               2449
Costa Rica                           1956
Jersey                               1545
Netherlands Antilles                 1386
Cyprus                               1323
Bahamas, The                         1226
Gibraltar                             874
Guernsey                              630
Lebanon                               605
Macau                                 480
Isle of Man                           478
Turks and Caicos Islands              473
Malta                                 458
Marshall Islands                      449
Bahrain                               444
Liberia                               400
Aruba                                 321
Monaco                                248
Saint Lucia                           231
Saint Kitts and Nevis                 203
Liechtenstein                         188
Antigua and Barbuda                   158
Saint Vincent and the Grenadines      138
Vanuatu                               130
Belize                                106
Seychelles                             63
Grenada                                62
Samoa                                  58
Anguilla                               43
Dominica                               41
San Marino                             29
Cook Islands                           28
Andorra                                22
Montserrat                             13
Nauru                                   2
Niue                                    1
dtype: int64

## STATE

In [40]:
state = pd.read_csv('csv/state31may2015.csv',
                   dtype={'CIKNUMBER': 'S',
                           'IRSNUMBER': 'S',
                           'FIPS' : 'S'})

CIKNUMBER - chamber of commerce nr <br>
IRSNUMBER - tax number <br>
NAME - company name <br>
DATADATE - date of establishment <br>
FILEDATE - file date <br>
INCSTATE - state of incorporation <br>
HQSTATE - state where headquarters is <br>
FIPS - subsidiary state FIPS <br>
COUNTRY - subsidiary company state <br>
STATE - amount of branches in the state <br>
TOTALSTATECOUNT - total amount of subsidiary branches  in the state <br>
NSTATES - total amount of states with subsidiaries <br>

### descriptives

TOTAL 325,895 records <br>
most subsidiaries belong to SERVICE CORPORATION INTERNATIONAL (924) <br>
most subsidiaries are settled in Delaware (53214) <br>
median amount of branches per state is 2, max 1111 <br>
median amount of subsidiaries per company is 24, max 2075 <br>
median amount of states a company has subsidiaries in is 4, max 48 <br>
all distributions are highly skewed, meaning that there are a few companies with lots of subsidiaries <br>

In [41]:
state.describe(include="all").fillna(value='')

,CIKNUMBER,IRSNUMBER,NAME,DATADATE,FILEDATE,INCSTATE,HQSTATE,STATECODE,FIPS,STATE,STATECOUNT,TOTALSTATECOUNT,NSTATES
count,454604,443554,454596,454604,454604,430276,454015,325895,325895,325895,325895,325895,454604
unique,37231,26259,43421,2375,5160,98,170,50,48,50,,,
top,72971.0,0.0,SERVICE CORPORATION INTERNATIONAL,2005-12-31,2000-03-30,DE,CA,DE,10,Delaware,,,
freq,994,17997,924,18853,6778,232543,53007,53214,53214,53214,,,
mean,,,,,,,,,,,4.83262,67.3847,8.06338
std,,,,,,,,,,,16.7155,125.17,10.727
min,,,,,,,,,,,1,1,0
25%,,,,,,,,,,,1,8,0
50%,,,,,,,,,,,2,24,4
75%,,,,,,,,,,,4,72,11
max,,,,,,,,,,,1111,2074,48